PORT = 3000
MONGO_URI=mongodb://localhost:27017/AI-AGENT
JWT_SECRET=ruby_secret

REDIS_HOST=redis-13595.crce182.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=13595
REDIS_PASSWORD=5hJlHwsLNcxMMZc2RpaqlsRPTNSQ240u